@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    .side-header{
        margin-top:35%;
    }
    header {
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }
    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }
    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a h5 {
        display: block;
    }
    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    } 
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    .user_form{
        margin-top:20%;
    }
}
@media only screen and (max-width: 992px){
    .analytics .row .card{
        margin-bottom:5%;
    }
}
@media(max-width:576px){
    .wrapper{
        padding: 25px 20px;
    }
    #deactivate{
        line-height: 18px;
    }
}
@media (min-width:768px) and (max-width:1100px){
    .user_form{
        margin-top:10%;
    }
}